/*  en la galeria de imagenes se agrega animacion a las cards */
.imagenes {
  display: grid;
  padding-left: 2%;
}

.galeria {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  transition: all 3s;
}
.card__galeria {
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: rgb(241, 188, 188);
  max-width: 100%;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.card__galeria:hover {
  transform: scale(1.01, 1.01);
  cursor: pointer;
  border-radius: 10%;
}
.card__img {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: 10%;
}
.card__text {
  font-size: 1.5rem;
  font-weight: bold;
  background: none;
}
.card__A {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #550000;
}
a:hover {
  text-decoration: none;
  font-weight: bold;
  color: #000;
}
.card__icon {
  background: none;
  font-size: 1.5rem;
  margin: auto;
}
/* Aqui comienza el responsive para dispositivos moviles. Se ajusta la galeria de imagenes */
@media screen and (min-width: 320px) and (max-width: 359px) {
  .imagenes {
    max-width: 20rem;
    margin: auto;
  }
  .galeria {
    display: grid;
    grid-template-columns: 1fr;
    
  }
  .carrusel {
    display: none;
  }
}
@media screen and (min-width: 360px) and (max-width: 640px){
.galeria{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
}

/* Aqui comienza el responsive para tablets */
@media screen and (min-width:641px) and (max-width:780px){
  .galeria{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #carouselExampleIndicators{
    max-height: 12.5rem;
  }
  .carousel-inner{
    max-height: 12.5rem;
  }
}
